<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/grey"
    app:cardCornerRadius="20dp"
    tools:context=".FragmentDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blackTransparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
