<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/cardView"
    tools:backgroundTint="@color/bgBottom"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="14dp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biłgoraj"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="25dp"
        android:textSize="25sp"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/idCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="5dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layoutTemp"
        android:layout_gravity="end|center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-12"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>

    <TextView
        android:visibility="visible"
        android:id="@+id/tvDescription"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingRight="2dp"
        android:gravity="end"
        android:textColor="@color/white"
        tools:text="Bezchmurnie"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:fadingEdge="horizontal"
        android:focusableInTouchMode="true"
        android:singleLine="true" />

</androidx.cardview.widget.CardView>